// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        glideVersion = '4.9.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'

        lifecycleVersion = '2.2.0-alpha02'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'

        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.0-alpha01'
        pagingVersion = '2.1.0'
        versionsPaging ='2.1.0-rc01'


        supportLibraryVersion = '1.1.0-alpha05'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'

        daggerVersion = '2.23.2'
        stetho = '1.5.1'
        timberVersion = '4.7.1'


    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
