<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="PingME"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_marginBottom="@dimen/spacing_xlarge"
            android:padding="@dimen/spacing_medium" />


    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_input"
        android:hint="@string/type_a_message"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:padding="@dimen/spacing_medium"
        android:textColor="@color/black"
        android:layout_toStartOf="@+id/fabSend"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:textSize="@dimen/text_small" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/widget_large"
        android:layout_height="@dimen/widget_large"
        app:layout_constraintStart_toEndOf="@id/etMessage"
        app:layout_constraintTop_toBottomOf="@+id/rvMsg"
        android:src="@drawable/ic_send"
        android:id="@+id/fabSend"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        app:itemTextColor="@color/colorPrimary"
        android:fitsSystemWindows="true" />


</androidx.drawerlayout.widget.DrawerLayout>