<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ll_sent_message_background"
        android:id="@+id/llMessageContainer"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:gravity="center_vertical|end"
        android:paddingStart="@dimen/spacing_large"
        android:paddingEnd="@dimen/spacing_large">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightGrey"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/spacing_small"
            tools:text="Name"
            android:layout_marginTop="@dimen/spacing_medium"
            tools:visibility="visible"/>


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="start"
            android:layout_marginEnd="@dimen/spacing_small"

            android:textColor="@color/black"
            android:textSize="@dimen/text_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            tools:text="some msg"
            />


    </LinearLayout>


</RelativeLayout>